PORT=5001
SWAGGER_URL=http://localhost:5001
FRONTEND_IP=0

DATABASE_NAME=my_database
DATABASE_USER_NAME=my_user
DATABASE_PASSWORD=my_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
